# AndroidChatApp

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/group7/tcss450/uw/edu/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group7/tcss450/uw/edu/chatapp/: ChatActivity.java  ChatFragment.java  ChatListActivity.java  ConnectionsFragment.java  Home.java  HomeFragment.java  LandingActivity.java  LoginFragment.java  MainActivity.java  NavigationBar.java  (+4 more)
app/src/main/res/drawable/: customborder.xml  ic_chat.xml  ic_connections.xml  ic_default_avatar.xml  ic_home.xml  ic_launcher_background.xml  ic_logout.xml  ic_send.xml  ic_send_button.xml  ic_weather.xml  received_message_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_connections.xml  activity_home.xml  activity_landing.xml  activity_main.xml  activity_setting_menu.xml  activity_theme_change.xml  app_bar_home.xml  app_bar_landing.xml  chatroom_list_row.xml  content_home.xml  content_landing.xml  content_setting_menu.xml  dialog_add_user.xml  dialog_confirm.xml  dialog_create_room.xml  forecast_list_row.xml  fragment_account_setting.xml  fragment_add_user_dialog.xml  fragment_c.xml  fragment_chat.xml  fragment_confirm_dialog.xml  fragment_connections.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_incoming_connections.xml  fragment_login.xml  fragment_outgoing_connections.xml  fragment_re_send_email.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_weather.xml  invitation_list_row.xml  nav_header_home.xml  nav_header_landing.xml  received_message_row.xml  row_invitation_list.xml  row_received_message.xml  (+3 more)
app/src/main/res/layout-v14/: fragment_connections.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_landing_drawer.xml  chat_menu.xml  landing.xml
app/src/main/res/values/: colors.xml  endpoints.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: endpoints.xml  keys.xml
app/src/main/res/xml/: my_preferences.xml  pref_headers.xml
(+50 files in other folders)
