<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.Connections.CurrentConnections">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="398dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionTextView2" />

    <TextView
        android:id="@+id/connectionTextView2"
        android:layout_width="179dp"
        android:layout_height="37dp"
        android:layout_marginStart="116dp"
        android:fontFamily="@font/alegreya_sc"
        android:text="Connections"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Connections" />

    <ListView
        android:id="@+id/listConnections"
        style="@android:style/Widget.DeviceDefault.ExpandableListView"
        android:layout_width="365dp"
        android:layout_height="461dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>