<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/landingHome"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
        android:id="@+id/landingChatList"
        android:icon="@drawable/ic_chat"
        android:title="Chat Rooms" />
        <item
            android:id="@+id/landingConnections"
            android:icon="@drawable/ic_connections"
            android:title="Connections" />
        <item
            android:id="@+id/landingWeather"
            android:icon="@drawable/ic_weather"
            android:title="Weather" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/landingAccountSetting"
                android:icon="@drawable/ic_settings"
                android:title="Account setting" />
            <item
                android:id="@+id/landingSetting"
                android:icon="@drawable/ic_settings"
                android:title="Setting" />
            <item
                android:id="@+id/landingLogout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
